{
    "name": "YggdrAshill.Unity.OVR",
    "rootNamespace": "YggdrAshill.Unity.OVR",
    "references": [
        "GUID:bf2f724e33c84f545949a132fa7ddcc0",
        "GUID:eca072e03f922e442b703ff224ed4397",
        "GUID:03352971a03cca2499559ae6a92b2630",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}